.authentic__list {
  text-align: left;
  width: 225px;
}

.authentic__item {
  margin-left: 70px;
  &:last-child .authentic__text {
    margin-bottom: 37px;
  }
}

.authentic__text {
  width: 225px;
  margin: 0;
}

.authentic__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  margin-top: 35px;
  margin-bottom: 14px;

  & + .authentic__text {
    margin-bottom: 28px;
  }
}

.authentic__icon {
  position: relative;
}

.authentic__icon--accommodation::before {
  content: "";

  position: absolute;
  top: -9px;
  left: -50px;

  width: 39px;
  height: 37px;

  background-image: url("../img/icon-house.svg");
  background-size: 39px 37px;
  background-repeat: no-repeat;
}
.authentic__icon--souvenirs::before {
  content: "";

  position: absolute;
  top: -11px;
  left: -45px;

  width: 32px;
  height: 38px;

  background-image: url("../img/icon-gift.svg");
  background-size: 32px 38px;
  background-repeat: no-repeat;
}

.authentic__icon--meal::before {
  content: "";

  position: absolute;
  top: -5px;
  left: -52px;

  width: 40px;
  height: 35px;

  background-image: url("../img/icon-burger.svg");
  background-size: 40px 35px;
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .authentic__list {
    display: flex;
    width: 768px;
    text-align: center;
  }

  .authentic__item {
    margin-left: 0;
    width: 256px;
    &:nth-child(2) {
      order: 1;
    }
  }

  .authentic__title {
    font-size: 21px;

    margin: 159px auto 21px;
  }

  .authentic__item .authentic__text {
    width: 165px;
    margin: 0px auto 61px;
  }

  .authentic__icon--accommodation::before {
    top: -98px;
    left: -4px;

    width: 75px;
    height: 72px;

    background-size: 75px 72px;
  }

  .authentic__icon--souvenirs::before {
    top: -101px;
    left: 19px;

    width: 64px;
    height: 75px;

    background-size: 64px 75px;
  }

  .authentic__icon--meal::before {
    top: -95px;
    left: -20px;

    width: 77px;
    height: 68px;

    background-size: 77px 68px;
  }
}

@media (min-width: @desktop-width) {
  .authentic__list {
    width: 1200px;
  }

  .authentic__item {
    width: 400px;

    & .authentic__text {
      width: 290px;
    }
  }
}
