.button {
  font: inherit;

  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
  vertical-align: middle;
  text-transform: uppercase;

  padding-top: 16px;
  padding-bottom: 16px;

  background-color: #81b3d2;
  border: none;

  cursor: pointer;

  &:hover {
    background-color: #669ec0;
  }

  &:focus,
  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #5496bd;
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}
