.copyright {
  position: relative;
  display: flex;
  width: 145px;
  margin-left: 95px;
}

.copyright__text {
  font-weight: 400;
}

@media (min-width: @tablet-width) {
  .copyright {
    margin-left: 124px;
    margin-right: 41px;
    margin-top: 13px;
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    margin-left: 280px;
    margin-right: 100px;
  }
}

.copyright__link-icon {
  position: absolute;
  top: 7px;
  left: 10px;

  width: 27px;
  height: 34px;

  path {
    fill: #000000;
  }
}

.copyright__link {
  position: relative;
  top: -13px;
  right: -1px;

  display: block;
  width: 47px;
  height: 48px;

  background-color: #ffffff;

  &:hover .copyright__link-icon,
  &:focus .copyright__link-icon {
    path {
      fill: #81b3d2;
    }
  }

  &:active .copyright__link-icon {
    opacity: 0.3;
  }
}
