.gallery {
  margin-bottom: 10px;
}

.gallery__text {
  .text-mobile();
  margin-bottom: 51px;
}

@media (min-width: @tablet-width) {
  .gallery {
    margin-bottom: 66px;
  }

  .gallery__list {
    display: flex;
    flex-wrap: wrap;
  }

  .gallery__text {
    .text-tablet();
    margin-bottom: 72px;
  }

  .gallery__item:last-child {
    margin-right: auto;
    margin-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .gallery {
    margin-bottom: 70px;
  }
}
