.header-image {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  z-index: 5;

  background-image: url("../img/bg-intro-triangle-tablet.svg"), url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat, no-repeat;
  // background-size: 330px auto, auto auto;
  background-position: bottom, center;

  background-color: #2c3e48;
}

.header-image--index {
  width: 320px;
  height: 389px;
}

.header-image--inner {
  width: 320px;
  height: 158px;

  background-position: bottom;
}

.header-image__tagline-index {
  position: absolute;
  top: 90px;
  left: 19px;
}

.header-image__tagline-inner {
  position: absolute;
  top: 52px;
  left: 45px;
}

@media (min-width: @tablet-width) {
  .header-image {
    background-image: url("../img/bg-intro-triangle-tablet.svg"), url(../img/bg-back-tablet@1x.jpg);
    background-repeat: no-repeat, no-repeat;
    background-position: bottom;
  }

  .header-image--index {
    width: 768px;
    height: 518px;
  }

  .header-image__tagline-index {
    width: 460px;
    height: 350px;
    top: 77px;
    left: 154px;
  }

  .header-image--inner {
    width: 768px;
    height: 290px;
  }

  .header-image__tagline-inner {
    width: 458px;
    height: 78px;
    top: 95px;
    left: 156px;
  }
}

@media (min-width: @desktop-width) {
  .header-image {
    background-image: url("../img/bg-intro-triangle-desktop.svg"), url(../img/bg-back-desktop@1x.jpg);
    background-repeat: no-repeat, no-repeat;
    background-position: bottom;
  }

  .header-image--index {
    width: 1200px;
    height: 518px;
  }

  .header-image__tagline-index {
    left: 370px;
  }

  .header-image--inner {
    width: 1200px;
    height: 301px;
  }

  .header-image__tagline-inner {
    width: 461px;
    height: 80px;
    top: 102px;
    left: 369px;
  }
}
