.modal {
  position: fixed;
  top: 120px;
  left: 50%;
  margin-left: -160px;
  z-index: 100;
  width: 320px;
  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);

  &--failure {
    display: none;
  }

  &--success {
    display: none;
  }
}

.modal__title {
  font-size: 18px;
  padding-top: 27px;
  padding-bottom: 14px;
}

.modal__text {
  line-height: 24px;
  width: 215px;
  margin-left: auto;
  margin-right: auto;
}

.modal__button {
  font-size: 18px;

  &--failure {
    width: 180px;
    margin-top: 9px;
    margin-bottom: 35px;
  }

  &--success {
    width: 280px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.modal__wrap-button {
  padding: auto;
  margin-top: 34px;
  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .modal--failure {
    margin-left: -200px;
    width: 400px;
  }

  .modal--success {
    margin-left: -320px;
    width: 640px;
  }

  .modal__title {
    font-size: 30px;
    line-height: 40px;
    margin: 0 auto;
    padding-top: 55px;
    padding-bottom: 10px;

    &--failure {
      width: 220px;
    }

    &--success {
      width: 358px;
    }
  }

  .modal__text--failure {
    width: 285px;
  }

  .modal__text--success {
    width: 420px;
  }

  .modal__button {
    font-size: 21px;

    &--failure {
      width: 272px;
      margin-top: 19px;
    }

    &--success {
      width: 458px;
      margin-top: 44px;
      margin-bottom: 44px;
    }
  }
}
