.page-header__wrapper {
  width: 320px;
  margin: 0 auto;
}

.page-header__logo-area {
  position: relative;
  width: 188px;
  margin: 0 auto;
}

.page-header__logo-image {
  position: absolute;
  z-index: 10;
}

.page-header__logo img {
  top: -56px;
  left: 43px;
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    width: 1200px;
  }

  .page-header__logo img {
    display: block;
    top: -56px;
    left: 0;

    width: 188px;
    height: 96px;
  }
}
