// Временно для сетки
.page-footer {
  margin-top: 50px;
  padding-bottom: 31px;
}

.page-footer__wrapper {
  width: 320px;
  margin: 0 auto;
}

.page-footer__hashtag {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    display: flex;
    width: 768px;
  }

  .page-footer {
    margin-top: 36px;
    padding-bottom: 36px;
  }

  .page-footer__hashtag {
    margin-top: 10px;
    margin-left: 60px;
    margin-right: auto;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: 1200px;
  }

  .page-footer__hashtag {
    margin-left: 120px;
  }
}
