.page-main__wrapper {
  width: 320px;
  margin: 0 auto;
}

.page-main__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;

  .text-mobile;
  margin-top: 40px;
  margin-bottom: 27px;
}

@media (min-width: @tablet-width) {
  .page-main__wrapper--index {
    width: 768px;
  }

  .page-main__title {
    font-size: 21px;
    line-height: 26px;

    width: 450px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 28px;
  }

  .page-main__wrapper--inner {
    width: 648px;
  }

  .page-main__title--inner {
    font-size: 30px;
    line-height: 26px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__wrapper {
    width: 1200px;
  }
}
