.search-hotel {
  margin-top: 28px;
}

.search-hotel__title {
  font-size: 21px;
  line-height: 26px;
}

.search-hotel__text {
  line-height: 24px;

  width: 280px;
  margin: 19px auto 35px;
}

.search-hotel__button {
  display: block;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 49px;
}

@media (min-width: @tablet-width) {
  .search-hotel {
    margin-top: 55px;
  }

  .search-hotel__title {
    font-size: 30px;
  }

  .search-hotel__text {
    width: 458px;
    margin: 27px auto 42px;
  }

  .search-hotel__button {
    width: 458px;
    margin-bottom: 58px;
  }
}

@media (min-width: @desktop-width) {
  .search-hotel__text {
    margin: 27px auto 47px;
  }

  .search-hotel__button {
    margin-bottom: 66px;
  }
}
