.social__list {
  display: flex;
}

.social__item {
  position: relative;
  width: 46px;
  height: 48px;
  margin-right: 6px;
  margin-top: 36px;
  margin-bottom: 46px;
  &:first-child {
    margin-left: auto;
  }
  &:last-child {
    margin-right: auto;
  }
}

@media (min-width: @tablet-width) {
  .social__item {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.social__link {
  position: absolute;

  top: 0;
  left: 0;

  display: block;
  width: 46px;
  height: 48px;

  background-color: #81b3d2;
}

.social__link--twitter::before {
  content: "";

  position: absolute;
  top: 17px;
  left: 14px;

  width: 18px;
  height: 14px;

  background-image: url("../img/icon-twitter-white.svg");
  background-repeat: no-repeat;
}

.social__link--facebook::before {
  content: "";

  position: absolute;
  top: 14px;
  left: 19px;

  width: 9px;
  height: 18px;

  background-image: url("../img/icon-facebook-white.svg");
  background-repeat: no-repeat;
}

.social__link--youtube::before {
  content: "";

  position: absolute;
  top: 17px;
  left: 13px;

  width: 20px;
  height: 14px;

  background-image: url("../img/icon-youtube-white.svg");
  background-repeat: no-repeat;
}
