.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  -webkit-clip-path: inset(100%);

          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.title-accented {
  color: #000000;
}

@media (min-width: @tablet-width) {
  .nowrap-tablet {
    white-space: nowrap;
  }
}

@media (min-width: @desktop-width) {
  .nowrap {
    white-space: nowrap;
  }
}
