body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: "PT Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  color: #333333;

  background-color: #f2f2f2;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

@tablet-width: 768px;
@desktop-width: 1200px;
@retina-dppx: 1.5dppx;

.text-mobile() {
  width: 270px;
  margin: 0 auto;
}

.text-tablet() {
  width: 440px;
  margin: 0 auto;
}

@import 'blocks/page-header.less';
@import 'blocks/main-nav.less';
@import 'blocks/site-list.less';
@import 'blocks/header-image.less';
@import 'blocks/page-main.less';
@import 'blocks/advantages.less';
@import 'blocks/sedona-list.less';
@import 'blocks/authentic.less';
@import 'blocks/page-footer.less';
@import 'blocks/social.less';
@import 'blocks/copyright.less';
@import 'blocks/feedback-form.less';
@import 'blocks/button.less';
@import 'blocks/video-presentation.less';
@import 'blocks/sedona-map.less';
@import 'blocks/search-hotel.less';

@import 'blocks/gallery.less';
@import 'blocks/list-item.less';
@import 'blocks/site-background.less';

@import 'helpers.less';
